# Database
MONGODB_URI="mongodb+srv://dhaqane:n8chJ9bNG3DYUjCn@cluster0.vqbevlf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


# JWT
JWT_SECRET=878b88b3bb97db451322342dad092cdaa71203df
JWT_EXPIRE=7d

# Cloudinary (for file uploads)
CLOUDINARY_CLOUD_NAME=dhfduwaet
CLOUDINARY_API_KEY=594723289611795
CLOUDINARY_API_SECRET=__8j0PZMBUUDROm-93S5HoOM1bM

# Server
PORT=5000
NODE_ENV=development

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

